{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All programs are self contained and only need MATPLOTLIB to run correctly\
To run:\
	Potential Field Method - PFM.py\
	Rapidly Exploring Random Trees - RRT.py\
	Rapidly Exploring Random Trees * - RRT_Star.py\
\
If an error occurs try deleting the __pychache__ and running inside.py before running anything else}